{
  "name": "zxsure-skills",
  "version": "1.0.1",
  "description": "Skills for AI coding agents: WTF (Walk Through Foundations) and more.",
  "author": {
    "name": "zxsure",
    "email": "zxsure@gmail.com",
    "url": "https://github.com/zxsure"
  },
  "repository": "https://github.com/zxsure/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "socratic",
    "eli5",
    "education",
    "learning",
    "visual-diagrams"
  ],
  "skills": [
    "./skills/wtf"
  ]
}
